.bin-tiptap {
  --tt-bg-primary: #fff;
  --tt-bg-tertiary: #f4f5f5;
  --tt-text-primary: #262626;
  --tt-grey-7: #000;
  --tt-grey-8: #585a5a;
  --tt-bg-primary-hover-light: #e7e9e8;
  --tt-bg-primary-hover-light2: #f4f5f5;
  --tt-border-light: rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  color: var(--tt-text-primary);
  background-color: var(--tt-bg-primary);

  .ProseMirror {
    height: 100%;
    padding: 20px 40px 90px 40px;

    &:focus {
      outline: none;
    }

    ul, ol {
      padding: 0 1rem;
    }

    h1, h2, h3, h4, h5, h6 {
      line-height: 1.1;
    }

    > * + * {
      margin-top: 0.75em;
    }

    code {
      color: #616161;
      background-color: rgba(0, 0, 0, 0.06);
      border-radius: 4px;
      padding: 4px;
      margin: 1px 3px;
    }

    pre {
      background: #0d0d0d;
      color: #fff;
      font-family: 'JetBrainsMono', monospace;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;

      code {
        color: inherit;
        padding: 0;
        background: none;
        font-size: 0.8rem;
      }
    }

    // mark {
    // background-color: #faf594;
    // }
    img {
      max-width: 100%;
      height: auto;
    }

    hr {
      margin: 1rem 0;
    }

    blockquote {
      padding-left: 1rem;
      border-left: 2px solid rgba(#0d0d0d, 0.1);
    }

    hr {
      border: none;
      border-top: 2px solid rgba(#0d0d0d, 0.1);
      margin: 2rem 0;
    }

    ul[data-type='taskList'] {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;

        > label {
          flex: 0 0 auto;
          margin-right: 0.5rem;
          user-select: none;
        }

        > div {
          flex: 1 1 auto;
        }
      }
    }
  }

  .tableWrapper {
    padding: 1rem 0;
    overflow-x: auto;

    > table {
      border-collapse: collapse;
      position: relative;
      z-index: 1;
      table-layout: fixed;
      white-space: pre-wrap;

      tr {
        height: 33px;
      }

      td, th {
        min-width: 1em;
        border: 1px solid #ced4da;
        padding: 3px 5px;
        vertical-align: top;
        box-sizing: border-box;
        position: relative;

        > * {
          margin-bottom: 0;
        }
      }

      th {
        font-weight: bold;
        text-align: left;
        background-color: #f1f3f5;
      }

      .selectedCell:after {
        z-index: 2;
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(200, 200, 255, 0.4);
        pointer-events: none;
      }

      .column-resize-handle {
        position: absolute;
        right: -2px;
        top: 0;
        bottom: -2px;
        width: 2px;
        background-color: #adf;
        pointer-events: none;
      }

      p {
        margin: 0;
      }
    }
  }

  .resize-cursor {
    cursor: ew-resize;
    cursor: col-resize;
  }

  .editor-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 0 16px;
    height: 50px;
    border-bottom: 1px solid var(--tt-border-light);
  }

  .editor-content {
    flex: 1 1 auto;
    padding-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .tt-divider {
    display: inline-flex;
    width: 1px;
    height: 24px;
    margin-left: 8px;
    background-color: var(--tt-bg-tertiary);
  }

  .menu-item {
    width: 26px;
    height: 26px;
    color: var(--tt-grey-7);
    border: none;
    background-color: transparent;
    border-radius: 6px;
    padding: 4px;
    margin-left: 8px;
    cursor: pointer;
    transition: 0.1s;

    svg {
      width: 100%;
      height: 100%;
      fill: currentColor;
    }

    &.is-active {
      background-color: var(--tt-bg-primary-hover-light);
    }

    &.is-disabled {
      cursor: not-allowed;
      opacity: 0.25;
      background: transparent;
    }

    &:hover {
      background-color: var(--tt-bg-primary-hover-light2);
    }
  }
}

.tt-bar-popper.bin-popper.is-dark {
  padding: 8px;
  border-radius: 6px;
  background: #3c3d3f;

  .bin-popper__arrow::before {
    background: #3c3d3f;
  }
}